<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Weekly Expenses</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="bar">
    <div class="bar-left">
      <div class="title">Weekly Expenses</div>
      <div class="sub">Cloud-backed (KV) • Sync by Week Ending (Saturday)</div>
    </div>
    <div class="bar-right">
      <button id="btnDownload" class="primary" disabled>Download filled Excel</button>
    </div>
  </header>

  <main class="wrap">
<section class="card">
      <h2>Week</h2>
      <div class="grid3">
        <label>Pick a saved entry
          <select id="weekSelect">
            <option value="">(Select a week)</option>
          </select>
        </label>
        <label>Sunday date (you enter)
          <input id="sundayDate" type="date">
        </label>
        <label>Week Ending (Saturday)
          <input id="weekEnding" type="date" disabled>
        </label>
      </div>

      <div class="grid2">
        <label>Sync Name
          <input id="syncName" placeholder="type anything">
        </label>
        <label>Week label
          <input id="weekEndingLabel" placeholder="YY.MM.DD - Week m-d through m-d" disabled>
        </label>
      </div>

      <div class="row">
        <button id="btnDeleteWeek" class="danger" disabled>Delete selected week</button>
      </div>

      <div class="grid2">
        <label>Business Purpose of Expenses
          <input id="businessPurpose" placeholder="e.g., Angelton Flights">
        </label>
      </div>

      <div class="row">
        <button id="btnSave" class="ghost" disabled>Save now</button>
        <button id="btnClear" class="danger" disabled>Clear inputs (does not delete cloud)</button>
        <span id="saveStatus" class="status"></span>
      </div>

      <div class="hint">
        Enter only the Sunday date — the Week Ending (Saturday) and the Excel date row are filled automatically.
      </div>
    </section>

    <section class="card">
      <h2>Daily entries</h2>
      <div class="tablewrap">
        <table id="entryTable">
          <thead>
            <tr>
              <th class="stickyLabel">Label</th><th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="totals">
        <div class="totals-row">
          <div class="totals-label">Day totals</div>
          <div class="totals-days">
            <input id="totSUN" readonly><input id="totMON" readonly><input id="totTUE" readonly><input id="totWED" readonly><input id="totTHU" readonly><input id="totFRI" readonly><input id="totSAT" readonly>
          </div>
        </div>
        <div class="totals-row totals-row-week">
          <div class="totals-label"></div>
          <div class="totals-week">
            <div class="totals-week-label">Week total</div>
            <input id="totWEEK" readonly>
          </div>
        </div>
      </div>
</section>
  </main>

  <script src="vendor/jszip.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
